worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    keepalive_timeout  65;

    server {
        listen *:80;
        root /app;

        location /assets {
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
